.git-completion.bash https://raw.githubusercontent.com/git/git/master/contrib/completion/git-completion.bash
.git-prompt.sh https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh
