.Brewfile
.config/git/ignore
.inputrc
.min.vimrc
.tigrc
.tmux.conf
.vim/after/ftplugin
.vim/after/syntax
.vim/vsnip
.vim/transpile_vsnip.sh
.vimrc
.config/nvim/init.lua
.config/nvim/lua/plugins.lua
.ctrlp-launcher
.config/efm-langserver/config.yaml
