# prefix
set -g prefix C-q
unbind C-b
bind C-q send-prefix

# basic
bind r source-file ~/.tmux.conf \; display "Reloaded!"
set -sg escape-time 0
set -g default-terminal "xterm-256color-italic"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g history-limit 5000

# index
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# pane
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-z resize-pane -Z

# window
bind c new-window -c '#{pane_current_path}'
bind -n M-p previous-window
bind -n M-n next-window
bind -n M-- last-window
bind - last-window

bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9
bind -n M-0 select-window -t :10

# session
bind -n M-P switch-client -p
bind -n M-N switch-client -n

# mouse
setw -g mouse off

# clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# 全ペインキー入力送信切り替え
bind a setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

# status
set -g status-position bottom
set -g status-justify left
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "[#S] %m/%d %H:%M"
set -g status-left-length 0
set -g status-right-length 50
setw -g window-status-format " #I:#W#F "
setw -g window-status-current-format "#[bg=white, fg=black]#[bold] #I:#W#F #[bg=black, fg=white]"
