# prefix
set -g prefix C-q
unbind C-b
bind C-q send-prefix

# basic
bind r source-file ~/.tmux.conf \; display "Reloaded!"
set -sg escape-time 0
set -g default-terminal "xterm-256color-italic"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g history-limit 5000

# index
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# pane keymap
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-z resize-pane -Z

# window keymap
bind c new-window -c '#{pane_current_path}'
bind -n M-p previous-window
bind -n M-n next-window
bind -n M-- last-window
bind - last-window

bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9
bind -n M-0 select-window -t :10

# session keymap
bind -n M-P switch-client -p
bind -n M-N switch-client -n

# mouse
setw -g mouse off

# vi like in copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection

# clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# synchronize
bind a setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

# style and format
set -g status-bg '#dfddd7'
set -g status-fg '#424242'
set -g status-right "%Y/%m/%d %H:%M"

set -g window-status-separator " "
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "

set -g window-status-current-style fg='#f6f6f6',bg='#424242',bold
set -g window-status-style fg='#b7b2a5',bg='#dfddd7',bold
set -g window-status-activity-style fg='#424242',bg='#dfddd7',bold

set -g pane-border-style fg='#dedcd6',bg=white
set -g pane-active-border-style fg='#dedcd6',bg=white
set -g display-panes-colour '#dedcd6'
set -g display-panes-active-colour '#dedcd6'

set -g message-style fg='#2b2b2b',bg='#d3d1cc'
set -g message-command-style fg='#2b2b2b',bg='#d3d1cc'

setw -g clock-mode-colour '#424242'

setw -g mode-style fg=white,bg='#424242'
