[ -f ~/.fzf.bash ] && source ~/.fzf.bash
export BAT_THEME='ansi-dark'

source /usr/local/etc/bash_completion.d/git-prompt.sh
source /usr/local/etc/bash_completion.d/git-completion.bash
source ~/.iterm2_shell_integration.bash

# PS1
GIT_PS1_SHOWDIRTYSTATE=true
NORMAL='\[\e[m\]'
GREEN='\[\e[0;32m\]'
RED='\[\e[0;31m\]'
BLUE='\[\e[0;34m\]'
PURPLE='\[\e[0;35m\]'
CYAN='\[\e[0;36m\]'
export PS1="${BLUE}[\w${CYAN}"'$(__git_ps1)'"${BLUE}] \$ ${NORMAL}"

alias vim='nvim'
alias view='nvim -R'
alias ls='ls -GF'
alias la='ls -GFa'
alias ll='ls -GFal'
alias tree='tree -C'
alias cb='git symbolic-ref --short HEAD'
alias g='cd $(ghq root)/$(ghq list | fzf)'
alias gh='hub browse $(ghq list | fzf | cut -d "/" -f 2,3)'
alias activate='. venv/bin/activate'

function col() {
  awk -v col=$1 '{print $col}'
}

function fvim() {
  files=$(git ls-files) &&
  selected_files=$(echo "$files" | fzf -m --preview 'bat -r:50 {}') &&
  vim $selected_files
}
# デフォルトのneovimよりどのくらい遅くなっているか
function profile_vim() {
    echo "scale=3; $(nvim --startuptime /tmp/stime_with_plugin.log -c 'quit' > /dev/null && tail -n 1 /tmp/stime_with_plugin.log | cut -d ' ' -f1) / $(nvim --noplugin --startuptime /tmp/stime_default.log -c 'quit' > /dev/null && tail -n 1 /tmp/stime_default.log | cut -d ' ' -f1)" | bc | xargs -I{} echo "{}x slower your NeoVim than the default."
    rm /tmp/stime_with_plugin.log /tmp/stime_default.log
}

export PATH=$PATH:/usr/local/opt.coreutils/libexec/gnubin
export PATH=$PATH:/Users/tatsuya.kato/.cargo/bin
