[ -f ~/.fzf.bash ] && source ~/.fzf.bash
export PATH=$PATH:/usr/local/opt.coreutils/libexec/gnubin
export PATH=$PATH:/Users/tatsuya.kato/.cargo/bin
export BAT_THEME='ansi-dark'
export PYTHONBREAKPOINT="pudb.set_trace"

source /usr/local/etc/bash_completion.d/git-prompt.sh
source /usr/local/etc/bash_completion.d/git-completion.bash
source ~/.iterm2_shell_integration.bash

# PS1
GIT_PS1_SHOWDIRTYSTATE=true
NORMAL='\[\e[m\]'
GREEN='\[\e[0;32m\]'
RED='\[\e[0;31m\]'
BLUE='\[\e[0;34m\]'
PURPLE='\[\e[0;35m\]'
CYAN='\[\e[0;36m\]'
GITHUB=  #`printf "\uf113"`
ARROW=  #`printf "\uf061"`
export PS1="${BLUE} \w${CYAN}"'$(__git_ps1 " ${GITHUB} %s")'"${BLUE} ${ARROW}  ${NORMAL}"
# for no-nerd-font environment
#export PS1="${BLUE}[\w${CYAN}"'$(__git_ps1)'"${BLUE}] \$ ${NORMAL}"

alias vim='nvim'
alias view='nvim -R'
alias ls='ls -GF'
alias la='ls -GFa'
alias ll='ls -GFal'
alias tree='tree -C'
alias g='cd $(ghq root)/$(ghq list | fzf)'
alias gh='hub browse $(ghq list | fzf | cut -d "/" -f 2,3)'
alias activate='. venv/bin/activate'
alias r='ranger'
# for linux
#alias pbcopy='xclip -selection c'
#alias pbpaste='xclip -selection c -o'

function col() {
  awk -v col=$1 '{print $col}'
}

# デフォルトのneovimよりどのくらい遅くなっているか
function profile_vim() {
    echo "scale=3; $(nvim --startuptime /tmp/stime_with_plugin.log -c 'quit' > /dev/null && tail -n 1 /tmp/stime_with_plugin.log | cut -d ' ' -f1) / $(nvim --noplugin --startuptime /tmp/stime_default.log -c 'quit' > /dev/null && tail -n 1 /tmp/stime_default.log | cut -d ' ' -f1)" | bc | xargs -I{} echo "{}x slower your NeoVim than the default."
    rm /tmp/stime_with_plugin.log /tmp/stime_default.log
}

