[ -f ~/.fzf.bash ] && source ~/.fzf.bash
export PATH=$PATH:/usr/local/opt.coreutils/libexec/gnubin
export EDITOR='nvim'
export BAT_THEME='ansi-dark'
export MICRO_TRUECOLOR=1

source /usr/local/etc/bash_completion.d/git-prompt.sh
source /usr/local/etc/bash_completion.d/git-completion.bash

# PS1
GIT_PS1_SHOWDIRTYSTATE=true
NORMAL='\[\e[m\]'
RED='\[\e[0;31m\]'
GREEN='\[\e[0;32m\]'
YELLOW='\[\e[0;33m\]'
BLUE='\[\e[0;34m\]'
PURPLE='\[\e[0;35m\]'
CYAN='\[\e[0;36m\]'
LIGHT_GRAY='\[\e[0;37m\]'
GRAY='\[\e[1;37m\]'
export PS1="${BLUE}\w${YELLOW}"'$(__git_ps1)'"${BLUE} -> ${NORMAL}"

alias vim='nvim'
alias view='nvim -R'
alias ls='ls -GF'
alias la='ls -GFa'
alias ll='ls -GFal'
alias tree='tree -C'
alias g='cd $(ghq root)/$(ghq list | fzf)'
alias gh='hub browse $(ghq list | fzf | cut -d "/" -f 2,3)'
alias activate='. venv/bin/activate'
alias r='ranger'
alias t='tmuximum'
function tn() {
  echo -ne "\e]1;"$1"\a"
}
# for linux
#alias pbcopy='xclip -selection c'
#alias pbpaste='xclip -selection c -o'

function col() {
  awk -v col=$1 '{print $col}'
}

# デフォルトのneovimよりどのくらい遅くなっているか
function profile_vim() {
    echo "scale=3; $(nvim --startuptime /tmp/stime_with_plugin.log -c 'quit' > /dev/null && tail -n 1 /tmp/stime_with_plugin.log | cut -d ' ' -f1) / $(nvim --noplugin --startuptime /tmp/stime_default.log -c 'quit' > /dev/null && tail -n 1 /tmp/stime_default.log | cut -d ' ' -f1)" | bc | xargs -I{} echo "{}x slower your NeoVim than the default."
    rm /tmp/stime_with_plugin.log /tmp/stime_default.log
}

