snippet bash "bash shebang" b
#!/bin/bash
endsnippet

snippet filedir "get directory where this script is"
`echo 'SCRIPT_DIR=$(cd $(dirname $0); pwd)'`
endsnippet

snippet wr "while read"
while IFS=\ read col1 col2; do
	$1
done <<EOF
$2
EOF
endsnippet

snippet if "if statement"
if [[ $1 ]]; then
	$2
fi
endsnippet

snippet case "case statement"
case "${$1}" in
	*)
		$2
		;;
esac
endsnippet

snippet fn "function"
function $1() {
	$2
}
endsnippet

snippet error "error function"
function err() {
	echo "[$(date +'%Y-%m-%dT%H:%M%S%z')]: $*" > &2
}
endsnippet
