snippet rafce "react arrow function component with export."
import React from 'react';

const ${1:`!p snip.rv = snip.basename`} = (props) => {
  return (
    <div>
      $2
    </div>
  );
};

export default $1;
endsnippet

snippet rafcep "react arrow function presentational component with export."
import React from 'react';

const ${1:`!p snip.rv = snip.basename`} = (props) => (
  <div>
    $2
  </div>
);

export default $1;
endsnippet

snippet imp "import"
import ${2:module} from '${1:path}';
endsnippet

snippet exd "export default"
export default ${1:module};
endsnippet

snippet caf "const arrow function"
const ${1:func} = (${2:args}) => {
  $3
};
endsnippet

snippet uss "useState"
const [${1:state}, set`!p snip.rv = t[1].capitalize()`] = useState(${2:initialState});
endsnippet
