[ -f ~/.fzf.bash ] && source ~/.fzf.bash
export BAT_THEME='OneHalfDark'

# PS1
source /usr/local/etc/bash_completion.d/git-prompt.sh
source /usr/local/etc/bash_completion.d/git-completion.bash
GIT_PS1_SHOWDIRTYSTATE=true
NORMAL='\[\e[m\]'
GREEN='\[\e[0;32m\]'
RED='\[\e[0;31m\]'
BLUE='\[\e[0;34m\]'
export PS1="${GREEN}[\u@\h \w${RED}"'$(__git_ps1)'"${GREEN}] \$ ${NORMAL}"

alias vim='nvim'
alias view='nvim -R'
alias ls='ls -GF'
alias la='ls -GFa'
alias ll='ls -GFal'
alias tree='tree -C'
alias cb='git symbolic-ref --short HEAD'

function col() {
  awk -v col=$1 '{print $col}'
}

function fvim() {
  files=$(git ls-files) &&
  selected_files=$(echo "$files" | fzf -m --preview 'bat -r:50 {}') &&
  vim $selected_files
}
# デフォルトのneovimよりどのくらい遅くなっているか
function profile_vim() {
    echo "scale=3; $(nvim --startuptime /tmp/stime_with_plugin.log -c 'quit' > /dev/null && tail -n 1 /tmp/stime_with_plugin.log | cut -d ' ' -f1) / $(nvim --noplugin --startuptime /tmp/stime_default.log -c 'quit' > /dev/null && tail -n 1 /tmp/stime_default.log | cut -d ' ' -f1)" | bc | xargs -I{} echo "{}x slower your NeoVim than the default."
    rm /tmp/stime_with_plugin.log /tmp/stime_default.log
}

export PATH=$PATH:/usr/local/opt.coreutils/libexec/gnubin
