[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# PS1
source /usr/local/etc/bash_completion.d/git-prompt.sh
source /usr/local/etc/bash_completion.d/git-completion.bash
GIT_PS1_SHOWDIRTYSTATE=true
NORMAL='\[\e[m\]'
GREEN='\[\e[0;32m\]'
RED='\[\e[0;31m\]'
BLUE='\[\e[0;34m\]'
export PS1="${GREEN}[\u@\h \w${RED}"'$(__git_ps1)'"${GREEN}] \$ ${NORMAL}"

alias vim='nvim'
alias view='nvim -R'
alias ls='ls -GF'
alias la='ls -GFa'
alias ll='ls -GFal'
alias tree='tree -C'
alias cb='git symbolic-ref --short HEAD'

function col {
  awk -v col=$1 '{print $col}'
}
