snippet pack "package" b
package `!v expand('%:p:h:t')`
endsnippet

snippet fn "function"
func $1 {
	$2
}
endsnippet

snippet ife "if error"
if err != nil {
	${1:panic(err)}
}
endsnippet

snippet "([\w\.]+).append" "append" r
`!p snip.rv = match.group(1)` = append(`!p snip.rv = match.group(1)`, $1)
endsnippet

snippet ut.table "table driven test skelton"
func Test$1(t *testing.T) {
	tests := []struct {
		${2:input string
		expected string}
	}{
		{input: "hoge", expected: "fuga"},
	}

	for _, tt := range tests {
		if Testee(tt.input) != tt.expected {
			t.Errorf("error!")
		}
	}
}
endsnippet

snippet ut "test function"
func Test$1(t *testing.T) {
	$2
}
endsnippet
